@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

header {
  position: absolute;
  width: 100%;
  height: 8vh;
  top: 0;
  left: 0;
  color: aliceblue;
  padding: 0 2rem;
  background: bisque;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 5px solid #6f6f6f; */
  width: 100%;
  height: 10vh;
}

body {
  /* margin: 0;
    padding: 0; */

  font-family: sans-serif;
  /* background: scroll; */
}

.toogle {
  display: none;
}

.menu li a {
  color: black;
  text-decoration: none;
}

.btn {
  border: 0;
  /* background: pink; */
  font-size: 1rem;
  padding: 0.5em 1rem;
  border-radius: 20px;
}

.ridot {
  z-index: 1;
  position: absolute;
  right: 60px;
  bottom: 10px;
  /*left: 50px;*/
  height: 300px;
  width: 300px;
  left: 800px;
  top: 300px;
}
.case{
  display: flex;
  justify-content: space-between;
}
.casser{
  display: flex;
  justify-content: space-between;
}
.cra{
  height: 200px;
  width: 200px;
}

.ridor {
  z-index: 2;
  position: absolute;
  right: 40px;
  bottom: 40px;
  height: 300px;
  width: 300px;
  left: 1000px;
  top: 160px;
}

.ridoe {
  z-index: 3;
  position: absolute;
  right: 50px;
  bottom: 50px;
  height: 300px;
  width: 300px;
  left: 800px;
  top: 90px;
}

.ridoss {
  height: 2rem;
}

.fari {
  padding-top: 20px;
}

.logo {
  font-size: 3rem;
  display: none;


}

.menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  width: 550px;
  /* margin-left: 600px; */
  /* margin-bottom: 50px; */
}

/* .menu{
    color: #fff;
    text-decoration: none; 
}*/
.rido {
  height: 450px;
  width: 450px;
  margin-top: 90px;
}

.bra {
  padding-left: 2vh;
}

/* section hero */
.hero {
  display: flex;
  justify-content: space-between;
  background: bisque;
  height: 100vh;
  padding-left: 100px;
  /* background: url("./hero.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero1{
  display: flex;
  justify-content: space-between;
  background: bisque;
  height: 100vh;
  padding-left: 300px;
  /* background: url("./hero.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-items: center;
}
.hero2{
  background-image: url(./tof.jpg);
  background-repeat: no-repeat;
  height: 50vh;
  padding-left: 200px;
  background-size: cover;
  background-position: center;
  /* background: url("./hero.png"); */
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-items: center; */
}
.hero3{
  background-image: url(./pexels.jpeg);
  background-repeat: no-repeat;
  height: 50vh;
  padding-left: 100px;
  background-size: cover;
  background-position: center;
  text-align: center; 
  padding-bottom: 300px;
  
}
.ok{
  color: white;
}
.hero5{
  background-image: url(./REPAS.jpeg);
  background-repeat: no-repeat;
  height: 50vh;
  padding-left: 100px;
  background-size: cover;
  background-position: center;
  text-align: center; 
}
.hero6{
  /* background-image: url(./bonter.jpg); */
  background-repeat: no-repeat;
  height: 50vh;
  padding-left: 100px;
  background-size: cover;
  background-position: center;
  text-align: center;
  
  
}
.T {
  font-size: 2.2rem;
  margin-top: 90px;
}

.section i {
  display: flex;
  padding-top: 100px;
  /* margin-top: 70px; */
}

.fri {
  padding-top: 40px;
}

.r {
  display: flex;
  margin-top: 12px;
  padding-left: 20px;
}

.s {
  border-radius: 75%;
  height: 45px;
  width: 45px;
}

.kl {
  display: flex;
  justify-content: space-between;
  height: 30px;
  margin-top: 5px;
}

.tie {
  padding-left: 100px;
  padding-top: 20px;
}

.raym {
  padding-left: 250px;
  padding-bottom: 20px;
}

.shari {
  padding-left: 200px;
}

/* .ik{ 
    display: flex;
    justify-content: space-between;
    

}  */

.ni {
  padding-left: 500px;
  font-style: italic;
}

.a {
  height: 400px;
  width: 400px;
  padding-top: 50px;
}

.container-2 {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.si {
  color: rgb(35, 63, 63);
  width: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}

.container-3 {
  display: flex;
  justify-content: space-around;
}

.container-4 {
  display: flex;
  justify-content: space-around;
}

.wi {
  padding-top: 40px;
  color: darkorange;
  padding-left: 300px;
}

.container-5 {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
}

.mi {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
}

.li {
  padding-left: 100px;
  background-color: rgb(246, 244, 240);
  border-radius: 5%;
}

.v {
  width: 350px;
  height: 350px;
}

.bi {
  padding-right: 100px;

}

.w {
  color: darkorange;
  padding-left: 600px;
  padding-top: 20px;
}

.container-6 {
  background-color: bisque;
  display: flex;
  margin: 0px;
}

.container-6 .rightside {
  display: flex;
  justify-content: space-around;
  padding-top: 245px;
  padding-left: 150px;
}

.container-6 .leftside {
  justify-content: space-around;
  padding-top: 45px;
}

.section-a {
  display: flex;
  padding-top: 95px;
}

.section-b {
  display: flex;
  padding-top: 95px;
}

.lime {
  padding-right: 10px;
  font-size: 20px;
}

.mile {
  padding-left: 55px;
  font-size: 20px;
}

.dime {
  padding-right: 10px;
  font-size: 20px;
}

.mide {
  padding-left: 55px;
  font-size: 20px;
}

.sa {
  border-radius: 76%;
  height: 75px;
  width: 75px;
}

.x {
  height: 180px;
  width: 180px;
  padding-left: 15px;
}

.container-7 {
  display: flex;
  justify-content: space-around;
}

.sept-i {
  background-color: azure;
  border-color: bisque;
  font-size: 15px;
  border-radius: 2%;
  padding-right: 5px;
  padding-left: 5px;
}

.sept-e {
  background-color: bisque;
  border-color: azure;
  font-size: 15px;
  border-radius: 2%;
  padding-right: 5px;
  padding-left: 5px;
}

.ai {
  background-color: yellow;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  text-overflow: clip;
  text-align: center;
  transform: rotate(17deg);
}

.ti {
  color: darkorange;
  font-weight: bold;
  font-size: 50px;
  padding: 35px;
}

.ei {
  font-weight: bolder;
  color: black;
  font-size: 100px;
  padding: 35px;
}

.xi {
  background-color: darkorange;
  padding-bottom: 10px;
  font-size: 20px;
  color: aliceblue;
  border-radius: 15%;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
}

.container-8 {
  display: flex;
  justify-content: space-around;
}

.ji {
  background-color: darkolivegreen;
  color: aliceblue;
  border-radius: 25%;
  font-size: 25px;
  justify-content: flex-end;
}

.container-9 {
  background-color: bisque;
  size-adjust: content;
  display: flex;
  border-radius: 1%;
  width: 100%;
}

.container-9 .six {
  background-color: aliceblue;
  color: darkslategray;
  border-radius: 35%;
}

.container-9 .leftside {
  padding: 40px;
  width: 60%;
}

.container-9 .rightside {
  width: 40%;
}

.min {
  width: 100%;
  height: 100%;
  /* margin-left: 400px; */
}

.section-h {
  justify-content: space-around;
  display: flex;
  margin-top: 70px;
}

.section-p {
  justify-content: space-around;
  display: flex;
}

.section-pi {
  display: flex;
  justify-content: space-around;
}

.lala {
  display: flex;
  height: 25px;
  width: 20px;
  /* margin-top: 12px;
    padding-left: 20px; */
}

.lila {
  height: 35px;
  width: 30px;
}

.container-10 {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}

/*.ridoss{
    /*width: 100px;
    height: 100px;*/
/*height: 2.2rem;    

/*.toggle{
    display: none;
}*/
.ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
}

.sh {
  display: flex;
  height: 25px;
  width: 25px;
  padding-left: 30px;
  justify-content: space-between;
}

/*.section c{ 
    display: flex;
  }
.section d{
    display: flex;
}
.section e{
    display: flex;
}
.section f{
    display: flex;
} */

/*RESPONSIVE*/

@media (max-width: 991px) {
  /* .icon {
    display: none;
  } */

  .toogle {
    color: black;
    display: block;
    font-size: 3rem;
    position: relative;
    z-index: 21;
    cursor: pointer;

  }

  .logo {
    position: relative;
    z-index: 20;
    /* display: grid; */
    display: none;
  }

  @media (max-width: 900px) {
    .hero {
      flex-direction: column-reverse;

      /* justify-content: space-between; */
      /* background: bisque; */
    }

    /* .menu { 
        display: none;    
    } */
    .icon {
      position: absolute !important;
      display: block;
      top: 2%;
      right: 5%;
    }

    .q {
      flex-direction: row-reverse;
      position: absolute;
      max-width: 100%;
    }

    header {
      max-width: 100%;
    }

    .container-10 {
      flex-direction: column;
      display: none;
    }
  }

  @media (max-width: 300px) {
    .toogle {
      display: block;
      font-size: 2rem;
      position: absolute !important;
      top: 2%;
      right: 5%;

    }
  }

  .ouvrir {
    display: block;
  }

  .fermer {
    display: none;
  }

  .open .ouvrir {
    display: none;
  }

  .open .fermer {
    display: block;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    transform: translateX(-100%);

  }

  .open .menu {
    transform: translateX(0);
  }

  .container-2 {
    display: grid;
  }

  .container-3 {
    display: grid;
  }

  .container-4 {
    display: grid;
  }

  .container-5 {
    display: grid;
  }

  .container-6 {
    display: grid;
  }

  .container-7 {
    display: grid;
  }

  .container-8 {
    display: grid;
  }

  .container-9 {
    display: grid;
  }

  .container-10 {
    display: flex;
    align-items: center;

  }

  .container-7 {
    align-items: center;
  }

  .leftside {
    display: grid;
    flex-direction: column;
  }

  .shari {
    display: grid;
  }

  .tie {
    top: 300px;

  }

  .quo {
    background-color: aliceblue;
    text-align: center;
    align-self: center;
  }

  header {
    position: relative;
    width: 100%;
    height: 8vh;
    top: 0;
    left: 0;
    padding: 0, 7rem;

  }

  /* .vois{
                    flex-direction: column;
                }
                .section-h{
                  flex-direction: column;  
                }*/
  .kl {
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    width: 100px;
    top: 20px;
    display: flex;
    text-align: center;
    /* flex-direction: row;
    flex-flow: wrap; */

  }

  .WI {
    flex-direction: column;
  }

  .log {

    height: 100%;
    width: 100%;
    /* background-color: rgb(38, 215, 156); */
  }

  /* .log img{
                    flex-direction: column; 
                    margin: 0;
                    height: 100px;
                  
                    width: 100px;
                    display: grid;
                }  */
  .container-6 {
    flex-direction: row;
    flex-flow: wrap;
  }

  .section-a {
    /* background-color: aquamarine; */
    flex-direction: row;
    flex-flow: wrap;
    width: 90%;
  }

  .section-b {
    /* background-color: aquamarine; */
    flex-direction: row;
    flex-flow: wrap;
    width: 90%;
  }

  .mile {
    padding-left: 0px;
    font-size: 20px;
  }

  .mide {
    padding-left: 0px;
    font-size: 20px;
  }

  .leftside {
    flex-direction: row;
    flex-flow: wrap;
    text-align: center;

  }

  .rightside1 {
    text-align: center;
  }

  .sa {
    align-self: center;
  }

  .rightside {
    flex-direction: row;
    flex-flow: wrap;
    padding: 0px;
    margin: 0px;
    width: 1%;
    align-items: center;
  }

  .hero {
    flex-direction: column !important;
    padding-top: 00px;
    height: 800px;
    align-self: center;
    display: flex !important;
    

    /* background-color: blue; */

    /* justify-content: space-between; */
    /* background: bisque; */
  }

  .mi {
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    flex-direction: column;
    align-items: center;
  }

  .v {
    height: 200px;
    width: 200px;
  }

  .raym {
    padding-left: 0px;
  }

  .wi {
    padding-left: 0px;
  }

  .w {
    padding-left: 0px;
  }

  /* .ridoe {
    left: 30px;
    height: 100px;
    width: 100px
    top: 1000px;
  }
  .ridot {
    left: 30px;
    height: 100px;
    top: 800px;
    width: 100px;

  }
  .ridor {
    left: 30px;
    height: 100px;
    top: 900px;
    width: 100px;
    
  }  */
  .shari {
    padding-left: 0px;
  }

  .container-9 {
    flex-direction: row;
    flex-flow: wrap;
    padding-left: 0px;
    padding-right: 0px;

  }

  .container-9 rightside {
    padding-left: 0px;



  }

  /* .hero{
    text-align: center;
    background-color: blue;
  } */

  .min {
    padding-left: 0px;
  }

  .ni {
    padding-left: 0px;
  }

  .section-pi {
    background-color: blueviolet;
    flex-direction: column;
    flex-flow: wrap;
    display: grid;
    padding-left: 0px;
    margin: 0;
  }

  .section-p {
    flex-direction: column;
    flex-flow: wrap;
    display: grid;
    padding-left: 0px;
    margin: 0;
  }

  .section-h {
    flex-direction: column;
    flex-flow: wrap;
    display: grid;
    padding-left: 0px;
    margin: 0;
  }

  .a {
    height: 200px;
    width: 200px;
    padding-top: 50px;
  }

  .q {
    bottom: 400px;
    top: 800px;
  }

  /* .ridor {
    z-index: 2;
    position: absolute;
    flex-direction: column;
    left: 30px;
    height: 100px;
    top: 500px;
    width: 100px;
  }
  
  
  .ridoe {
    z-index: 3;
    position: absolute;
    flex-direction: column;
    left: 30px;
    height: 100px;
    width: 100px;
    top: 500px;
  }
  .ridot {
    z-index: 1;
    position: absolute;
    flex-direction: column;
    left: 30px;
    height: 100px;
    top: 500px;
    width: 100px;
  }
  /* .bi{
    text-align: center;
    align-items: center;
    align-self: center;
  }
  .lala{
    align-items: center;
  } */
  .ridot {
    z-index: 1;
    position: absolute;
    right: 10px;
    bottom: 30px;
    /*left: 50px;*/
    height: 100px;
    width: 100px;
    left: 200px;
    top: 550px;
    display: grid;
  }

  .ridor {
    z-index: 2;
    position: absolute;
    right: 10px;
    bottom: 50px;
    height: 100px;
    width: 100px;
    left: 190px;
    top: 650px;
    display: grid;
  }

  .ridoe {
    z-index: 3;
    position: absolute;
    right: 10px;
    bottom: 70px;
    height: 100px;
    width: 100px;
    left: 170px;
    top: 600px;
    display: grid;

  }

}